# TaskFlow

API/: LICENSE
API/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/: .gitignore  Dockerfile  Program.cs  TaskFlow.csproj  TaskFlow.http  TaskFlow.sln
TaskFlow.Infrasturcture/: Class1.cs  TaskFlow.Infrasturcture.csproj
TaskFlow/Properties/: launchSettings.json
TaskFlow/Task.WebApi/: Program.cs  Task.WebApi.http  TaskFlow.WebApi.csproj
TaskFlow/Task.WebApi/Controllers/: AdminController.cs  ApiAuthController.cs  MemberController.cs  WorkflowController.cs
TaskFlow/Task.WebApi/Extentions/: JwtBearerConfiguration.cs  RegistrationCollectionService.cs  SwagerService.cs
TaskFlow/Task.WebApi/Extentions/Service/: JwtService.cs
TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/TaskFlow.Application/Autentication/Commands/: RegisterCommand.cs
TaskFlow/TaskFlow.Application/Autentication/Handlers/: CookieGenerator.cs  LoginQueryHandler.cs  RegisterCommandHandler.cs
TaskFlow/TaskFlow.Application/Autentication/Queries/: LoginQuery.cs
TaskFlow/TaskFlow.Application/Authentication/: AuthtenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskFlow/TaskFlow.Application/Contracts/Authentication/: AutenticationResponse.cs  LoginRequest.cs  RegisterRequestApi.cs
TaskFlow/TaskFlow.Application/Contracts/Shared/: EmailDTO.cs  JwtUserDTO.cs  MemberDTO.cs  ProfileDTO.cs  UserDTO.cs  WorkflowResponse.cs
TaskFlow/TaskFlow.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
TaskFlow/TaskFlow.Application/Interfaces/Repository/: IAdminRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IProjectRepository.cs  ISectionRepository.cs  ITaskRepository.cs  IUsersGenericRepository.cs  IWorkflowGenericRepository.cs
TaskFlow/TaskFlow.Application/Interfaces/Service/: IPassword.cs
TaskFlow/TaskFlow.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUsersUnitOfWork.cs  IWorkflowUnitOfWork.cs
TaskFlow/TaskFlow.Application/Mail/Interface/: DotNetSmptEmailAdapter.cs  IEmailService.cs  MailkitSMTPEmailAdapter.cs
TaskFlow/TaskFlow.Application/Mail/Utilities/: UserInfo.cs
TaskFlow/TaskFlow.Application/Mapping/: TaskCompositeToUTaskMapperExtension.cs
TaskFlow/TaskFlow.Application/Users/Admins/Commands/: AddAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
TaskFlow/TaskFlow.Application/Users/Admins/Handlers/: AddAdminHandler.cs  DeleteAdminHandler.cs  GetAdminByIdHandler.cs  GetAdminHandler.cs  UpdateAdminHandler.cs
TaskFlow/TaskFlow.Application/Users/Admins/Queries/: GetAdminByIdQuery.cs  GetAdminQuery.cs
TaskFlow/TaskFlow.Application/Users/Members/Commands/: AddMemberCommand.cs  AddMemberHandler.cs  CreateMemeberCommand.cs  DeleteMemberCommand.cs  DeleteMemeberHandler.cs  (+2 more)
TaskFlow/TaskFlow.Application/Users/Responses/: GetMemberResult.cs  UserResponse.cs
TaskFlow/TaskFlow.Domain/Entities/Project/: Project.cs
TaskFlow/TaskFlow.Domain/Entities/Projects/: Project.cs
TaskFlow/TaskFlow.Domain/Entities/Section/: Section.cs
TaskFlow/TaskFlow.Domain/Entities/Sections/: Section.cs
TaskFlow/TaskFlow.Domain/Entities/Tasks/: Task.cs  UTask.cs
TaskFlow/TaskFlow.Domain/Entities/Users/: Admin.cs  Member.cs  User.cs
TaskFlow/TaskFlow.Domain/Enums/: ProjectStatus.cs  Roles.cs  TaskState.cs
TaskFlow/TaskFlow.Helpers/: TaskFlow.Helpers.csproj
TaskFlow/TaskFlow.Helpers/Service/: PasswordHelper.cs  SaltHelper.cs
TaskFlow/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow/TaskFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TaskFlow/TaskFlow.Infrastructure/BL/: UsersDBContext.cs  WorkflowDBContext.cs
TaskFlow/TaskFlow.Infrastructure/Repositories/: AdminRepository.cs  DeleteTaskCommand.cs  GenericRepository.cs  MemberRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UsersGenericRepository.cs  WorkflowGenericRepository.cs
TaskFlow/TaskFlow.Infrastructure/Servicies/: PasswordHandingService.cs
TaskFlow/TaskFlow.Infrastructure/UnitOfWork/: UnitOFWorkFactory.cs  UnitOfWork.cs  UsersUnitOfWork.cs  WorkflowUnitOfWork.cs
TaskFlow/TaskFlow.WebApi/: .editorconfig  .gitignore  Directory.Build.props  Program.cs  TaskFlow.WebApi.csproj  TaskFlow.WebApp.csproj  TaskFlow1.sln
TaskFlow/TaskFlow.WebApi/Controllers/: AuthController.cs  MemberController.cs
TaskFlow/TaskFlow.WebApi/Extensions/: RouteConfigure.cs
TaskFlow/TaskFlow.WebApi/Models/: ErrorViewModel.cs
TaskFlow/TaskFlow.WebApi/Views/: _ViewImports.cshtml
TaskFlow/TaskFlow.WebApi/Views/Auth/: Register.cshtml
TaskFlow/TaskFlow.WebApi/Views/Home/: Biling.cshtml  Dashboard.cshtml  Profile.cshtml  Template.cshtml
TaskFlow/TaskFlow.WebApi/Views/Member/: CreateMemberView.cshtml
TaskFlow/TaskFlow.WebApi/Views/Shared/: _Aside.cshtml  _Layout.cshtml
TaskFlow/TaskFlow.WebApp/: Directory.Build.props  Program.cs  TaskFlow.WebApp.csproj  TaskFlow1.sln  appsettings.json
TaskFlow/TaskFlow.WebApp/API/Helpers/: CookieGenerator.cs  UriBuilderUtility.cs
TaskFlow/TaskFlow.WebApp/API/Interfaces/: IAuth.cs  IProject.cs  ISection.cs  ITask.cs  IUser.cs
TaskFlow/TaskFlow.WebApp/API/Services/: AuthAPIService.cs  ProjectAPIService.cs  UserApiService.cs
TaskFlow/TaskFlow.WebApp/Controllers/: AuthController.cs  HomeController.cs  MemberController.cs  WorkflowController.cs
TaskFlow/TaskFlow.WebApp/Extensions/: JwtBearerConfiguration.cs  RouteConfigure.cs  WebOptimizer.cs
TaskFlow/TaskFlow.WebApp/Properties/: launchSettings.json
TaskFlow/TaskFlow.WebApp/Views/: _ViewStart.cshtml
TaskFlow/TaskFlow.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
TaskFlow/TaskFlow.WebApp/Views/Home/: Biling.cshtml  Dashboard.cshtml  Profile.cshtml  Template.cshtml
TaskFlow/TaskFlow.WebApp/Views/Project/: ProjectView.cshtml
TaskFlow/TaskFlow.WebApp/Views/Shared/: Error.cshtml  View.cshtml  _Aside.cshtml  _Empty_Layout.cshtml  _Layout.cshtml  _Navbar.cshtml  _NewPartialProjectView.cshtml
TaskFlow/TaskFlow.WebApp/Views/Workflow/: ProjectBoardView.cshtml  ProjectListView.cshtml  ViewPage.cshtml
(+47 files in other folders)
