<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkFlow\Section\**" />
    <Compile Remove="WorkFlow\UserTask\Mapping\**" />
    <EmbeddedResource Remove="WorkFlow\Section\**" />
    <EmbeddedResource Remove="WorkFlow\UserTask\Mapping\**" />
    <None Remove="WorkFlow\Section\**" />
    <None Remove="WorkFlow\UserTask\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Helpers\TaskFlow.Helpers.csproj" />
  </ItemGroup>

</Project>
