<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Interfaces\UnitOfWork\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repository\" />
  </ItemGroup>

</Project>
